mongod --dbpath ~/Projects/mongo  

NODE_ENV=production node --max_old_space_size=4096 --optimize_for_size --max_executable_size=4096 --stack_size=4096 --expose-gc ./bin/jabroolTS

Build backend:
npm run grunt && npm start

run backend:
NODE_ENV=dev node ./bin/jabroolTS
or
NODE_ENV=production node ./bin/jabroolTS

Build admin panel:
cd ./public/react_admin && webpack

Build public web site pages:
cd ./public/react_site/homePage && webpack

Build account web site pages:
cd ./public/react_site/account && webpack

configs :
./src/models/config

sms :
./src/components/jabrool/SmsSender.ts

payment :
./src/components/jabrool/PaymentModule.ts


######################################


**braintree**

merchantId: "k2k7v3y7j8cjxbwf",

publicKey: "cshd2zhwsb58t445",

privateKey: "dc8f9088901f09167b1ec78253cc6dab"

**SMS**

experttexting.com

user - jabrool

password - ABC12345

**sendgrid.net**

"user": "apikey",

"pass": "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"

**Prod server:**
SSH
165.227.151.212 port 917

users:

devadm:G2wk@m6y

usernode:*fznfObw

https://app.keymetrics.io/
it.done2017@gmail.com
8m4Tm5h8

http://jabrool.com:19999/

**Test server**
SSH
138.197.176.104 port 917

users:

devadm:G2wk@m6y

usernode:*fznfObw

http://jabrool-dev.done-it.net:19999


**Mlab**

https://mlab.com/login/

user: juser
password: juser2018
